trial_number,trialtype,first_room,doorway,second_room,objects_changed,switched_locations,response_objects_have_changed,response_time,confidence,confidence_time,repetitions,error_info,Location1,Location2,Location3,Location4,Location5,Location6,Location7,first_room_variant,second_room_variant
1,TrainingTrial,Workshop,NoDoorway,Workshop,true,Location7Location6,false,2.66005233333335,3,0.37613061904763,0,,hammer,can_1,none,none,calculator,wrench,controller_1,Workshop-1,Workshop-1
1,TrainingTrial,Workshop,NoDoorway,Workshop,false,,false,1.64373600000002,1,0.11150793650794,0,,none,cup_filled,none,hammer,can_1,wrench,calculator,Workshop-1,Workshop-1
1,TrainingTrial,Workshop,NoDoorway,LivingRoom,true,Location6Location5,false,1.61554749206351,-1,0.72386077777779,0,,none,wrench,controller_1,none,hammer,calculator,cup_filled,Workshop-1,LivingRoom-1
1,TrainingTrial,LivingRoom,Doorway,Workshop,true,Location1Location5,false,1.16958122222224,1,0.7793647777778,0,,hammer,none,can_1,none,controller_1,cup_filled,wrench,LivingRoom-1,Workshop-1
1,TrainingTrial,LivingRoom,NoDoorway,LivingRoom,true,Location4Location1,false,0.83620144444446,-1,0.01394,0,,controller_1,none,can_1,cup_filled,none,calculator,hammer,LivingRoom-1,LivingRoom-1
2,TrainingTrial,Workshop,Doorway,LivingRoom,false,,true,1.35087826984129,-1,0.59921277777779,0,,none,hammer,can_1,cup_filled,none,controller_1,wrench,Workshop-1,LivingRoom-1
3,TrainingTrial,LivingRoom,NoDoorway,Workshop,false,,true,1.44793511111113,1,0.01419322222222,0,,can_1,cup_filled,calculator,none,controller_1,wrench,none,LivingRoom-1,Workshop-1
1,TrainingTrial,Workshop,NoDoorway,Workshop,true,Location7Location2,false,1.25281588888891,-1,0.58467015873017,0,,none,can_1,calculator,none,hammer,cup_filled,wrench,Workshop-1,Workshop-1
1,TrainingTrial,Workshop,NoDoorway,Workshop,true,Location4Location1,false,0.78012206349208,-1,0.01388888888889,0,,hammer,none,wrench,can_1,controller_1,cup_filled,none,Workshop-1,Workshop-1
2,TrainingTrial,LivingRoom,Doorway,Workshop,true,Location5Location7,true,1.53199355555557,1,0.54238261904763,0,,none,none,can_1,calculator,controller_1,cup_filled,hammer,LivingRoom-1,Workshop-1

